<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADm-7l-pvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-b0-JDM">
                                <rect key="frame" x="40" y="128" width="334" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-a7-HdV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-rC-3ib">
                                                <rect key="frame" x="99.5" y="0.0" width="135.5" height="71.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-k7-Cj6">
                                                <rect key="frame" x="127.5" y="81.5" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-50-69e">
                                        <rect key="frame" x="0.0" y="209" width="334" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-F9-8fa">
                                                <rect key="frame" x="102.5" y="0.0" width="129.5" height="46.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-ao-chA">
                                                <rect key="frame" x="129" y="54.5" width="76.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-c4-9h5">
                                        <rect key="frame" x="0.0" y="417.5" width="334" height="102"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-lu-kcy">
                                        <rect key="frame" x="0.0" y="626.5" width="334" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Y3-Ddy">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="101.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                                <connections>
                                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNa-i3-O71"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-Nc-BAn">
                                                <rect key="frame" x="171" y="0.0" width="163" height="101.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPG-ds-OH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdu-b0-JDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JE3-7V-ZG9"/>
                            <constraint firstItem="hdu-b0-JDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YTO-cz-TU1"/>
                            <constraint firstAttribute="bottom" secondItem="hdu-b0-JDM" secondAttribute="bottom" constant="40" id="f39-Pf-cU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdu-b0-JDM" secondAttribute="trailing" constant="40" id="xhi-1l-mO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-en-H7F">
                        <barButtonItem key="leftBarButtonItem" image="bell" catalog="system" id="ktH-lq-Pkv">
                            <connections>
                                <segue destination="3jy-MC-7dG" kind="presentation" id="fyv-Wv-5X4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="f4y-F9-8fa" id="PsG-mv-AuO"/>
                        <outlet property="currentTaskLabel" destination="Hdu-rC-3ib" id="I5p-zI-gZ3"/>
                        <outlet property="pauseBtn" destination="MYJ-Nc-BAn" id="sdt-9x-PSA"/>
                        <outlet property="timerPicker" destination="0fe-c4-9h5" id="01Z-6j-DSj"/>
                        <outlet property="totalTimeLabel" destination="Isu-k7-Cj6" id="qf1-fd-TGh"/>
                        <outlet property="workUntilLabel" destination="baU-ao-chA" id="uCD-gD-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="nG1-DN-R86">
            <objects>
                <tableViewController id="3jy-MC-7dG" customClass="NotificationsTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WwE-Yg-xF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="aB0-Tc-Knt" customClass="NotificationsTableViewCell" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aB0-Tc-Knt" id="cF7-b3-qxL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-AM-Qny">
                                            <rect key="frame" x="30" y="21" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="ajT-Bx-NRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-y7-fIu">
                                            <rect key="frame" x="342.5" y="21" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-5w-oGu">
                                            <rect key="frame" x="10" y="62" width="394" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fbh-AM-Qny" firstAttribute="leading" secondItem="cF7-b3-qxL" secondAttribute="leadingMargin" constant="10" id="0wa-CW-nay"/>
                                        <constraint firstItem="H2U-y7-fIu" firstAttribute="top" secondItem="cF7-b3-qxL" secondAttribute="topMargin" constant="10" id="6mW-ju-hSb"/>
                                        <constraint firstAttribute="bottom" secondItem="h7B-5w-oGu" secondAttribute="bottom" id="7tM-BZ-JUn"/>
                                        <constraint firstAttribute="trailing" secondItem="h7B-5w-oGu" secondAttribute="trailing" constant="10" id="Ekd-bI-lEX"/>
                                        <constraint firstItem="Fbh-AM-Qny" firstAttribute="top" secondItem="cF7-b3-qxL" secondAttribute="topMargin" constant="10" id="V17-Gl-iZF"/>
                                        <constraint firstItem="h7B-5w-oGu" firstAttribute="top" secondItem="Fbh-AM-Qny" secondAttribute="bottom" constant="20" id="jqH-76-S88"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H2U-y7-fIu" secondAttribute="trailing" constant="10" id="o4P-RD-uzP"/>
                                        <constraint firstItem="h7B-5w-oGu" firstAttribute="leading" secondItem="cF7-b3-qxL" secondAttribute="leading" constant="10" id="z5c-Ul-3jh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="h7B-5w-oGu" id="rqC-10-G17"/>
                                    <outlet property="dateLabel" destination="H2U-y7-fIu" id="h6p-EB-nfw"/>
                                    <outlet property="titleLabel" destination="Fbh-AM-Qny" id="Srp-VW-7YK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jy-MC-7dG" id="oxN-ag-dAL"/>
                            <outlet property="delegate" destination="3jy-MC-7dG" id="I1M-AJ-3Ea"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TLh-Ie-MBZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaD-9X-4Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWN-xS-a5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADm-7l-pvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSM-hw-KBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmu-dz-bNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-6n-8oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
